#---------------------------------
# Addon based on code from Tukui
# Most of the work done is credited
# to Tukz (http://tukui.org)
#---------------------------------

## Interface: 80200
## Author: Amexi
## Version: 1.0
## Title: |c0024AAAAAmexi|cFFFFFFFFUI|r
## Notes: User Interface for World of Warcraft
## SavedVariables: AUIDB
## SavedVariablesPerCharacter: AUICharDB
## OptionalDeps: AmexiUI_Config
## X-oUF: AmexiUIUnitFrameFramework

Core\Init.lua
Core\Config.lua
Libs\Init.xml
Media\Media.lua
#Core.Init.xml